Manifest-Version: 1.0
Main-Class: com.fenoreste.atms.AtmsApplication
Class-Path: jul-to-slf4j-1.7.36.jar mockito-core-4.5.1.jar jackson-datab
 ind-2.13.4.jar lombok-1.18.24.jar jandex-2.4.2.Final.jar mockito-junit-
 jupiter-4.5.1.jar spring-orm-5.3.23.jar jackson-annotations-2.13.4.jar 
 asm-9.1.jar json-path-2.7.0.jar spring-boot-starter-web-2.7.4.jar sprin
 g-beans-5.3.23.jar spring-jdbc-5.3.23.jar tomcat-embed-websocket-9.0.65
 .jar spring-boot-starter-test-2.7.4.jar txw2-2.3.6.jar junit-jupiter-en
 gine-5.8.2.jar spring-boot-starter-data-jpa-2.7.4.jar junit-jupiter-api
 -5.8.2.jar apiguardian-api-1.1.2.jar spring-security-web-5.7.3.jar jjwt
 -jackson-0.11.5.jar jackson-core-2.13.4.jar spring-security-config-5.7.
 3.jar byte-buddy-agent-1.12.17.jar classmate-1.5.1.jar xmlunit-core-2.9
 .0.jar jakarta.transaction-api-1.3.3.jar hibernate-core-5.6.11.Final.ja
 r log4j-api-2.17.2.jar junit-jupiter-params-5.8.2.jar jjwt-impl-0.11.5.
 jar json-smart-2.4.8.jar spring-boot-starter-logging-2.7.4.jar jakarta.
 activation-api-1.2.2.jar hibernate-commons-annotations-5.1.2.Final.jar 
 spring-expression-5.3.23.jar spring-security-crypto-5.7.3.jar spring-co
 ntext-5.3.23.jar junit-platform-commons-1.8.2.jar spring-boot-starter-a
 op-2.7.4.jar spring-boot-starter-security-2.7.4.jar tomcat-embed-el-9.0
 .65.jar jakarta.annotation-api-1.3.5.jar logback-classic-1.2.11.jar spr
 ing-web-5.3.23.jar logback-core-1.2.11.jar spring-boot-test-2.7.4.jar a
 ssertj-core-3.22.0.jar spring-core-5.3.23.jar spring-boot-starter-2.7.4
 .jar spring-test-5.3.23.jar jakarta.persistence-api-2.2.3.jar spring-da
 ta-jpa-2.7.3.jar accessors-smart-2.4.8.jar snakeyaml-1.30.jar json-simp
 le-3.1.0.jar junit-platform-engine-1.8.2.jar jakarta.xml.bind-api-2.3.3
 .jar android-json-0.0.20131108.vaadin1.jar spring-boot-autoconfigure-2.
 7.4.jar spring-boot-starter-tomcat-2.7.4.jar objenesis-3.2.jar spring-w
 ebmvc-5.3.23.jar log4j-to-slf4j-2.17.2.jar postgresql-42.3.7.jar jsonas
 sert-1.5.1.jar HikariCP-4.0.3.jar jackson-datatype-jdk8-2.13.4.jar chec
 ker-qual-3.5.0.jar jakarta.activation-1.2.2.jar spring-boot-test-autoco
 nfigure-2.7.4.jar antlr-2.7.7.jar spring-aspects-5.3.23.jar jboss-loggi
 ng-3.4.3.Final.jar jackson-datatype-jsr310-2.13.4.jar jackson-module-pa
 rameter-names-2.13.4.jar hamcrest-2.2.jar spring-security-core-5.7.3.ja
 r slf4j-api-1.7.36.jar spring-boot-starter-jdbc-2.7.4.jar spring-jcl-5.
 3.23.jar istack-commons-runtime-3.0.12.jar opentest4j-1.2.0.jar spring-
 aop-5.3.23.jar jjwt-api-0.11.5.jar spring-boot-starter-json-2.7.4.jar j
 axb-runtime-2.3.6.jar spring-boot-devtools-2.7.4.jar aspectjweaver-1.9.
 7.jar spring-boot-2.7.4.jar spring-data-commons-2.7.3.jar spring-tx-5.3
 .23.jar tomcat-embed-core-9.0.65.jar byte-buddy-1.12.17.jar junit-jupit
 er-5.8.2.jar

