
server.port=9009


spring.datasource.username=saicoop
spring.datasource.password=slufpana?
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=2000
spring.main.allow-bean-definition-overriding= true
spring.main.allow-circular-references=true
spring.jackson.time-zone=America/Mexico_City

spring.application.name=atms
spring.logging.path=./logs
user.home=${HOME}
file.separator=${file.separator}

spring.logging.max.size=300 MB

##server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:csnwild2024.pfx
#server.ssl.key-alias=mykey
#server.ssl.key-store-password=c5n.C00p.2024
#server.ssl.key-password=mykeypwd
#server.ssl.enabled=true
#server.ssl.protocol=TLS
#spring.devtools.restart.additional-paths=src/main/java
#spring.devtools.restart.enabled=true
#spring.devtools.restart.poll-interval=1000
#spring.devtools.restart.quiet-period=500
#spring.devtools.livereload.enabled=false



